# my-wordlizer-app

./: .gitignore  CHANGELOG.md  LICENSE.txt  NOTICE  README.md  SECURITY.md  pom.xml
.github/workflows/: pr-tests.yml
src/main/java/de/htw_berlin/fb4/lisbert/: App.java  SimpleProse.java  SimpleSentence.java
src/test/java/de/htw_berlin/fb4/lisbert/: AppTest.java  SimpleProseTest.java  SimpleSentenceTest.java
