<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.htw_berlin.fb4.lisbert</groupId>
  <artifactId>my-wordlizer-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>my-wordlizer-app</name>
  <url>http://maven.apache.org</url>

<repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/bs-jokri/prose-builder</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>my-wordlizer-app</name>
      <url>https://maven.pkg.github.com/lisbert01/my-wordlizer-app</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>my-wordlizer-app</name>
      <url>https://maven.pkg.github.com/lisbert01/my-wordlizer-app</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>de.htw_berlin.fb4.ossd</groupId>
      <artifactId>prose_builder</artifactId>
      <version>1.0-0</version>
  </dependency>

  </dependencies>
</project>

